cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42b8bd167d72dd218e0674a5d6b44d05301aba79711b85c0fee1e14f1234308f

name:           kek-hbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GregoryGhost/kek-hbot#readme>
homepage:       https://github.com/GregoryGhost/kek-hbot#readme
bug-reports:    https://github.com/GregoryGhost/kek-hbot/issues
author:         Gregory Kulakov
maintainer:     lobster287@gmail.com
copyright:      2020 Gregory Kulakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GregoryGhost/kek-hbot

library
  exposed-modules:
      HBot.Cmds.Echo
      HBot.Env
      HBot.Messangers.Telegram.Api
      HBot.Messangers.Telegram.Bot
      HBot.Messangers.Telegram.Types
      HBot.Settings
  other-modules:
      Paths_kek_hbot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings OverloadedLabels DuplicateRecordFields DeriveGeneric DerivingVia DataKinds TypeSynonymInstances FlexibleInstances TemplateHaskell MultiParamTypeClasses FunctionalDependencies
  build-depends:
      QuickCheck <=2.13.2
    , aeson >=1.4.7.1
    , aeson-casing >=0.2.0.0
    , aeson-pretty >=0.8.8
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring <=0.10.10.0
    , conduit >=1.3.2
    , conduit-extra >=1.3.5
    , core-hbot >=0.1.0.0
    , datetime <=0.3.1
    , deriving-aeson >=0.2.6
    , directory <=1.3.6.0
    , exceptions >=0.10.4
    , filepath >=1.4.2.1
    , http-client >=0.6.4.1
    , http-client-tls >=0.3.5.3
    , http-conduit >=2.3.7.3
    , http-types >=0.12.3
    , lens >=4.18.1
    , lens-aeson >=1.1
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , text <=1.2.4.0
    , time >=1.9.3
  default-language: Haskell2010

executable kek-hbot-exe
  main-is: Main.hs
  other-modules:
      Paths_kek_hbot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings OverloadedLabels DuplicateRecordFields DeriveGeneric DerivingVia DataKinds TypeSynonymInstances FlexibleInstances TemplateHaskell MultiParamTypeClasses FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <=2.13.2
    , aeson >=1.4.7.1
    , aeson-casing >=0.2.0.0
    , aeson-pretty >=0.8.8
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring <=0.10.10.0
    , conduit >=1.3.2
    , conduit-extra >=1.3.5
    , core-hbot >=0.1.0.0
    , datetime <=0.3.1
    , deriving-aeson >=0.2.6
    , directory <=1.3.6.0
    , exceptions >=0.10.4
    , filepath >=1.4.2.1
    , http-client >=0.6.4.1
    , http-client-tls >=0.3.5.3
    , http-conduit >=2.3.7.3
    , http-types >=0.12.3
    , kek-hbot
    , lens >=4.18.1
    , lens-aeson >=1.1
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , text <=1.2.4.0
    , time >=1.9.3
  default-language: Haskell2010

test-suite kek-hbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EchoSpec
      TestSpec
      Paths_kek_hbot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings OverloadedLabels DuplicateRecordFields DeriveGeneric DerivingVia DataKinds TypeSynonymInstances FlexibleInstances TemplateHaskell MultiParamTypeClasses FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <=2.13.2
    , aeson >=1.4.7.1
    , aeson-casing >=0.2.0.0
    , aeson-pretty >=0.8.8
    , async >=2.2.2
    , base >=4.7 && <5
    , bytestring <=0.10.10.0
    , conduit >=1.3.2
    , conduit-extra >=1.3.5
    , core-hbot >=0.1.0.0
    , datetime <=0.3.1
    , deriving-aeson >=0.2.6
    , directory <=1.3.6.0
    , exceptions >=0.10.4
    , filepath >=1.4.2.1
    , http-client >=0.6.4.1
    , http-client-tls >=0.3.5.3
    , http-conduit >=2.3.7.3
    , http-types >=0.12.3
    , kek-hbot
    , lens >=4.18.1
    , lens-aeson >=1.1
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , text <=1.2.4.0
    , time >=1.9.3
  default-language: Haskell2010
