cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df213949bd787528bb7733f5807c73940e83a86f7307e00b0233d9bf75feb567

name:           kek-hbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GregoryGhost/kek-hbot#readme>
homepage:       https://github.com/githubuser/kek-hbot#readme
bug-reports:    https://github.com/githubuser/kek-hbot/issues
author:         Gregory Kulakov
maintainer:     lobster287@gmail.com
copyright:      2020 Gregory Kulakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kek-hbot

library
  exposed-modules:
      Lib1
  other-modules:
      Paths_kek_hbot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , core-hbot
  default-language: Haskell2010

executable kek-hbot-exe
  main-is: Main.hs
  other-modules:
      Paths_kek_hbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kek-hbot
  default-language: Haskell2010

test-suite kek-hbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kek_hbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kek-hbot
  default-language: Haskell2010
