cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8771fabf58f07d220fec919f9b039c302b19408862ef9c5a34c562caa0e5d099

name:           kek-hbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GregoryGhost/kek-hbot#readme>
homepage:       https://github.com/GregoryGhost/kek-hbot#readme
bug-reports:    https://github.com/GregoryGhost/kek-hbot/issues
author:         Gregory Kulakov
maintainer:     lobster287@gmail.com
copyright:      2020 Gregory Kulakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GregoryGhost/kek-hbot

library
  exposed-modules:
      HBot.Cmds.Echo
      HBot.Env
  other-modules:
      Paths_kek_hbot
  hs-source-dirs:
      src
  build-depends:
      QuickCheck <=2.13.2
    , aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring <=0.10.10.0
    , core-hbot >=0.1.0.0
    , directory <=1.3.6.0
    , exceptions >=0.10.4
    , filepath >=1.4.2.1
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , text <=1.2.4.0
  default-language: Haskell2010

executable kek-hbot-exe
  main-is: Main.hs
  other-modules:
      Paths_kek_hbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <=2.13.2
    , aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring <=0.10.10.0
    , core-hbot >=0.1.0.0
    , directory <=1.3.6.0
    , exceptions >=0.10.4
    , filepath >=1.4.2.1
    , kek-hbot
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , text <=1.2.4.0
  default-language: Haskell2010

test-suite kek-hbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EchoSpec
      TestSpec
      Paths_kek_hbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck <=2.13.2
    , aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring <=0.10.10.0
    , core-hbot >=0.1.0.0
    , directory <=1.3.6.0
    , exceptions >=0.10.4
    , filepath >=1.4.2.1
    , kek-hbot
    , mtl <=2.2.2
    , quickcheck-instances <=0.3.22
    , text <=1.2.4.0
  default-language: Haskell2010
